# -*- sh -*-

#
# The ID of the image, container, and hostname of the Fresnel instance to create, use, and destroy.
# By default, the a single Fresnel instance is assumed. However, there may be circumstances
# where it is desired to run multiple instances (e.g., testing)
#
# This environment variable can specified on the command line or user environment:
#   $ FRESNEL_SESSION_ID=ftest ./fresnel-start
#   $ FRESNEL_SESSION_ID=ftest ./fsh
#
: ${FRESNEL_SESSION_ID:=fresnel}


#
# Kill running Fresnel instance?
# - yes      kill it with prejudice before starting a new instance
# - no       abort starting a new instance
# - prompt   ask what to do
#
: ${FRESNEL_KILL:=prompt}


#
# The location of the Fresenl source containing this file.
#
export FRESNEL_HOME=$( cd $(dirname $BASH_SOURCE) ; pwd )

#
# Your user ID on the host machine.
#
export FRESNEL_USER_ID=$(id -u)


#
# The location of your GitHub repositories. This will
# be mapped to /va inside of Fresnel
#
export FRESNEL_GITHUB_REPO_DIR=$HOME/va


#
# IANA timezone name to use in Fresnel, e.g. America/New_York
# or 'automatic' to attempt determine the timezone of the
# host machine.
#
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#
#
export FRESNEL_TIMEZONE=automatic


#
# Ports fresnel will publish by default.
#
export FRESNEL_DEFAULT_PORTS=(
  "2222:22"   # SSH
  "2002:2002" # HTTP proxy over socks tunnel
  "8000:8000" # Remote debugging
  "8040:8040" # mpi-fhir-query
  "8050:8050" # charon
  "8070:8070" # cerner-fhir-query
  "8090:8090" # data-query
  "8095:8095" # vista-fhir-query
  "8888:8888" # yanartas
  "9090:9090" # mock-mpi
  "9001:9001" # whatever
  "9002:9002" # whatever
  "9003:9003" # whatever
)


#
# The ports to expose. This value may be
# - default   Use FRESNEL_DEFAULT_PORTS above
# - none      Do not map any ports
# - <list>    A space separated list of Docker ports to publish in <port-on-host>:<port-in-container> format
#
# This option can be specified at run time or in the user environment
#   $ FRESNEL_PORTS="8443:443 8080:8080" ./fresnel-start
#
: ${FRESNEL_PORTS:=default}


#
# Custom configuration is loaded from the file specified by FRESNEL_CONF
#
if [ -n "${FRESNEL_CONF:-}" -a ! -f "$FRESNEL_CONF" ]; then echo "Configuration not found: $FRESNEL_CONF" > /dev/stderr; exit 1; fi
: ${FRESNEL_CONF:=$HOME/.fresnel/local.conf}
if [ -f "$FRESNEL_CONF" ]; then . $FRESNEL_CONF; fi
