# -*- sh -*-

#
# The location of the Fresenl source containing this file.
#
export FRESNEL_HOME=$( cd $(dirname $BASH_SOURCE) ; pwd )


#
# The location of the Fresnel Exchange directory.
#
export FRESNEL_EXCHANGE_DIR=$FRESNEL_HOME/.fresnel-exchange


#
# Your user ID on the host machine.
#
export FRESNEL_USER_ID=$(id -u)


#
# The location of your GitHub repositories. This will
# be mapped to /va inside of Fresnel
#
export FRESNEL_GITHUB_REPO_DIR=$HOME/va


#
# IANA timezone name to use in Fresnel, e.g. America/New_York
# or 'automatic' to attempt determine the timezone of the
# host machine.
#
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#
#
export FRESNEL_TIMEZONE=automatic


#
# Whether or not X should be launch when Fresnel is started.
# Leave unset to prompt, otherwise set this to 'y' or 'n'
#
export FRESNEL_AUTO_START_X=y
