# -*- sh -*-

#
# The location of the Fresenl source containing this file.
#
export FRESNEL_HOME=$( cd $(dirname $BASH_SOURCE) ; pwd )

#
# Your user ID on the host machine.
#
export FRESNEL_USER_ID=$(id -u)


#
# The location of your GitHub repositories. This will
# be mapped to /va inside of Fresnel
#
export FRESNEL_GITHUB_REPO_DIR=$HOME/va


#
# IANA timezone name to use in Fresnel, e.g. America/New_York
# or 'automatic' to attempt determine the timezone of the
# host machine.
#
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
#
#
export FRESNEL_TIMEZONE=automatic


#
# Ports fresnel will publish by default.
#
export FRESNEL_DEFAULT_PORTS=(
  "2222:22"   # SSH
  "2002:2002" # HTTP proxy over socks tunnel
  "8000:8000" # Remote debugging
  "8040:8040" # mpi-fhir-query
  "8050:8050" # charon
  "8070:8070" # cerner-fhir-query
  "8090:8090" # data-query
  "8095:8095" # vista-fhir-query
  "8888:8888" # yanartas
  "9090:9090" # mock-mpi
  "9001:9001" # whatever
  "9002:9002" # whatever
  "9003:9003" # whatever
)
